{
  "extends": "@eden/config/tsconfig/tsconfig.lib.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@eden/protocol/*": ["./*", "./lib/*"]
    }
  },
  "include": ["./index.d.ts", "./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["dist", "build", "node_modules"]
}
