{
  "extends": "@taygo/config/tsconfig/tsconfig.lib.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": "./src",
    "paths": {
      "@taygo/abstract/*": ["./*", "./lib/*"]
    }
  },
  "include": ["overrides.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["dist", "node_modules"]
}
