{
	"direnv": {
		"log_format": ""
	},
	"init": true,
	"metadata": {
		"name": "taygo",
		"nixpkgs_channel": "nixpkgs-unstable",
		"organization": "samc",
		"owner": "Sam Craig",
		"repository": "https://github.com/samc/taygo",
		"version": "0.0.0"
	},
	"tools": {
		"golang": {
			"version": "1.17.6"
		}
	},
	"workspace": {
		"clients": {
			"contact": "src/clients/contact"
		},
		"libraries": {
			"abstract": "src/libs/abstract",
			"primitives": "src/libs/primitives",
			"protocol": "src/libs/protocol",
			"sensors": "src/libs/sensors",
			"theme": "src/libs/theme",
			"types": "src/libs/types",
			"universal": "src/libs/universal",
			"utils": "src/libs/utils"
		},
		"protos": {
			"api": ".proto/api",
			"account": ".proto/account"
		},
		"functions": {
			"contact": "src/functions/contact"
		}
	},
	"stage": "development"
}